language: objective-c

before_install:
    - brew update
    - if brew outdated | grep -qx xctool; then brew upgrade xctool; fi
    - gem install cocoapods --no-rdoc --no-ri --no-document --quiet

before_script:
    - export LANG=en_US.UTF-8

# Path to the Xcode workspace.
#If you're using a project, use xcode_project: ...
xcode_workspace: MKLayoutLibrary.xcworkspace

# Define the Xcode scheme to use. Make sure the scheme is
 # "Shared" (in Xcode, menu Product > Scheme > Manage Schemes).
xcode_scheme: MKLayoutLibrary

# Instruct Travis to run tests in the simulator instead of a real device
xcode_sdk: iphonesimulator
